<!-- components/home/hot.wxml -->
<view class="container">
    <view class="list">
        <!-- 可跳转区域 -->
        <view bindtap="turnToComment" data-url="../comment/index">
            <view class="tit">
                <view class="name">{{option.title}}</view>
                <view class="label">{{option.classifyName}}</view>
            </view>
            <view class="img">
                <image src="{{option.imgSrc}}" mode="aspectFill" />
            </view>
        </view>
        <!-- 描述+点赞等信息 -->
        <rich-text class="desc">
            <text decode="{{true}}">{{(option.showDesc && seeMore) ? option.showDesc : option.desc}}</text>
            <text class="zanWei">去你丫的</text>
            <text class="seeMoreBtn" wx:if="{{option.showDesc}}" bindtap="_seeMore">
                {{seeMore?'查看全部':'显示部分'}}
            </text>
        </rich-text>
        <view class="othInfo">
            <view class="leftCnt">
                <view>
                    <image class="icon" src="../../../images/like.png" mode="aspectFit" />
                    <text>{{option.comment || 0}}</text>
                </view>
                <view>
                    <image class="icon" src="../../../images/comment.png" mode="aspectFit" />
                    <text>{{option.liked || 0}}</text>
                </view>
            </view>
            <!-- <image class="rightIcon" src="../../../images/right.png" mode="aspectFill" /> -->
        </view>
        <!-- 我的标签部分页面 -->
        <view class="myTagsCnt" wx:if="{{type === 'self'}}">
            <view class="t">最近修改时间： {{option.showTime}}</view>
            <view class="btnBox">
                <view bindtap="_edit">编辑</view>
                <view bindtap="_del">删除</view>
            </view>
        </view>
    </view>
</view>