<!-- miniprogram/pages/myTags/addOrEdit/index.wxml -->
<view class="addOrEditBox">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{classifyList}}" range-key="name" bindchange="classifyChange">
        <view class="picker pickerBox">
            <view>当前选择类别：{{classifyList[index].name}}</view>
            <image src="../../../images/select.png" mode="aspectFit" />
        </view>
    </picker>
    <view class="list">
        <input type="text" value="{{title}}" bindinput="inputChange" data-name="title" placeholder="请输入标签标题" placeholder-class="plClass" />
    </view>
    <view class="imgBox">
        <image src="{{item}}" mode="aspectFill" wx:for="{{upImgList}}" wx:key="{{index}}" />
        <view class="{{upImgList.length <= 0 ? '' : 'hide'}}">
            <upload folderPos="{{userInfo.id}}" bindtempFileChange="bindtempFileChange" id="uploadEle" bindsuccess="startSetType">
                <view slot="chooseBtn" class="upLoadImgBox">
                    <image src="../../../images/addImg.png" mode="aspectFit" />
                </view>
            </upload>
        </view>
        <view class="delBtn" wx:if="{{upImgList.length > 0}}" bindtap="delImg">
            <image src="../../../images/del.png" mode="aspectFit" />
        </view>
    </view>
    <view class="list  textareaList">
        <textarea placeholder="请输入标签标题描述" maxlength="150" value="{{desc}}" bindinput="inputChange" data-name="desc" placeholder-class="plClass" />
        <view class="textNum">{{descCnt.length || 0}}/150</view>
    </view>
    <button class="button longButton  g-bc" bindtap="sureToUpdata">确定</button>
</view>