/**app.wxss**/
button {
  background: initial;
}

button:focus{
  outline: 0;
}
button::after{
  border: none;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.button{
  font-size: 28rpx;
  background: #2d8cf0;
  color: #ffffff;
}
.longButton{
  width: 100%;
}