/**app.wxss**/
button {
  background: initial;
}

button:focus {
  outline: 0;
}
button::after {
  border: none;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.button {
  font-size: 28rpx;
  background: #2d8cf0;
  color: #ffffff;
}
.longButton {
  width: 100%;
}
.g-bc{
  background: #67c23a!important;
}
.r-bc{
  background: #f56c6c!important;
}
.o-bc{
  background: #e6a23c!important;
}

image {
  width: 100%;
  height: 100%;
}

.g-c {
  color: #67c23a;
}
.b-c {
  color: #409eff;
}
.r-c {
  color: #f56c6c;
}
.o-c {
  color: #e6a23c;
}
.gr-c {
  color: #909399;
}